MONGODB_URI = mongodb+srv://portfolio-web:jaydeepportfolio@cluster0.tpuoj4r.mongodb.net/?retryWrites=true&w=majority

URL = http://localhost:3000

JWT_SECRET = HAHGJKLAHJGKHJDSKALHUEHYUIHLHJLKAHJKLDSHJAKLHJ

CLOUDINARY_CLOUD_NAME = "dgasfvjei"
CLOUDINARY_API_KEY = "884648395278186"
CLOUDINARY_API_SECRET = "GKquuLBiYqFVs3_rkhJQJDVM21Y"